/* 
  InfoPlist.strings
  openbiomapsmobile

  Created by Bak Balázs on 2021. 07. 15..
  
*/
"NSLocationAlwaysAndWhenInUseUsageDescription" = "A továbbfejlesztett felhasználói élmény biztosítása érdekében az OpenBioMapsnek hozzáférésre van szüksége az eszköz helyadataihoz. Helyadatokat az OpenBioMaps az űrlapok egyszerűbb és gyorsabb kitöltéséhez használja, amelyek GPS koordinátát is kérnek.";
"NSLocationAlwaysUsageDescription" = "A továbbfejlesztett felhasználói élmény biztosítása érdekében az OpenBioMapsnek hozzáférésre van szüksége az eszköz helyadataihoz. Helyadatokat az OpenBioMaps az űrlapok egyszerűbb és gyorsabb kitöltéséhez használja, amelyek GPS koordinátát is kérnek.";
"NSLocationWhenInUseUsageDescription" = "A továbbfejlesztett felhasználói élmény biztosítása érdekében az OpenBioMapsnek hozzáférésre van szüksége az eszköz helyadataihoz. Helyadatokat az OpenBioMaps az űrlapok egyszerűbb és gyorsabb kitöltéséhez használja, amelyek GPS koordinátát is kérnek.";
"NSPhotoLibraryAddUsageDescription" = "Az űrlapon történő képfeltöltéshez az OpenBioMapsnek hozzáférésre van szüksége a galériához.";
"NSPhotoLibraryUsageDescription" = "Az űrlapon történő képfeltöltéshez az OpenBioMapsnek hozzáférésre van szüksége a galériához.";
"NSCameraUsageDescription" = "Az űrlapon történő képfeltöltéshez az OpenBioMapsnek hozzáférésre van szüksége a kamerához.";