# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

image: reactnativecommunity/react-native-android:7

before_script:
  - npm i -g envinfo && envinfo

stages:
  - build

build:
  stage: build
  script:
    - ls -la /opt/android/build-tools/
    - ls -la /opt/android/build-tools/33.0.0/
    - mv /opt/android/build-tools/33.0.0/d8 /opt/android/build-tools/33.0.0/dx
    - ls -la /opt/android/build-tools/
    - mv /opt/android/build-tools/33.0.0/lib/d8.jar /opt/android/build-tools/33.0.0/lib/dx.jar
    - ls -la /opt/android/build-tools/33.0.0/lib
    - yarn install
    - cd src/i18n/locales && chmod +x yaml2js.js && node ./yaml2js.js && cd ../../..
    - cd android && chmod +x gradlew
    - echo $MYAPP_KEYSTORE_BASE64 | base64 --decode > app/openbiomaps-mobil3.keystore
    - ./gradlew assembleRelease
    - ./gradlew bundleRelease
  artifacts:
    paths:
      - android/app/build/outputs/
